{
  "name": "@jest-reporters/testrail",
  "version": "1.0.1",
  "description": "Jest based reporter for creating a new run and sending test results to TestRail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jest",
    "testrail",
    "reporter",
    "customreporter",
    "testresults",
    "testcases",
    "testautomation"
  ],
  "license": "MIT",
  "dependencies": {
    "testrail": "npm:@dlenroc/testrail@^1.4.4",
    "dotenv": "8.0.0",
    "strip-ansi": "5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "repository": {
    "url": "https://github.com/jest-reporters/testrail"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
